NODE_ENV=development
SERVER_PORT=3000

SESSION_SECRET=SecretForSigningSessionCookiesBylqwangxg--

# Postgres configuration
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=postgres
PGPORT=5432


MONGODB_URI=mongodb://root:example@mongo:27017/local?authSource=admin
