NODE_ENV=development
SERVER_PORT=3000
HOST_URL=http://localhost:3000
SESSION_SECRET=SecretForSigningSessionCookiesBylqwangxg--

# Postgres configuration
PGHOST=192.168.0.18
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432

SESSION_SECRET=ThisIslqwangxgSessionSecret
#MONGODB_URI
