NODE_ENV=development
SERVER_PORT=3000
HOST_URL=http://localhost:3000
SESSION_SECRET=SecretForSigningSessionCookiesBylqwangxg--

# Postgres configuration
PGHOST=localhost
PGUSER=postgres
PGDATABASE=postgres
PGPASSWORD=p@ssw0rd42
PGPORT=5432
